**J4.8 Decision Tree**

|    minNumObj |   1   |   5   | 10    | 20    | 30    | 50    |
|-------------:|:-----:|:-----:|-------|-------|-------|-------|
|     Accuracy | 72.92 | 73.31 | 74.35 | 75.13 | 75.65 | 73.96 |
| # Leaf Nodes | 29    | 14    | 17    | 11    | 10    | 9     |


The size of the tree gets smaller with an increase in the minNumObj.
I estimate that underfitting occurs at 12 minNumObj.
I estimate that overfitting occurs at 38 minNumObj.

**JRip Rule-Based Classifier**

Number of Rules : 4

Rules and Confidence Values:
(plas >= 132) and (mass >= 30) => class=tested_positive (182.0/48.0)
(age >= 29) and (insu >= 125) and (preg <= 3) => class=tested_positive (19.0/4.0)
(age >= 31) and (pedi >= 0.529) and (preg >= 8) and (mass >= 25.9) => class=tested_positive (22.0/5.0)
 => class=tested_negative (545.0/102.0)
