<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.msu.wrigh517.puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/edu.msu.wrigh517.puzzle ">

    <edu.msu.wrigh517.puzzle.PuzzleView
        android:background="#ccc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleColor="#33b5e5"
        app:exampleString="Hello, PuzzleView"
        app:exampleDrawable="@android:drawable/ic_menu_add" />

</FrameLayout>
